@import ./vars
    
html
    overflow-x: hidden

body::-webkit-scrollbar
    width: 0

body
    padding: 0
    margin: 0
    background: $whiteSmoke

.centred
    margin: 0 auto

.img-block
    background-repeat: no-repeat
    background-position: center center
    background-size: cover

.no-pads
    margin: 0
    padding: 0

.display-horison
    display: flex
    flex-direction: row

.display-vertical
    display: flex
    flex-direction: column

.space-between
    justify-content: space-between

.space-around
    justify-content: space-around

.space-center
    justify-content: center

.display-norm
    align-items: center