@import ./vars

body > div > div:first-child
    width: 100%
    min-height: 900px
    
#app > div
    width: inherit
    height: inherit

form[name="login"]
    background: white
    width: 350px
    min-height: 400px
    box-shadow: 0 0 100px 2px $grey
    border-radius: 10px
    padding: 50px
    @media screen and (max-width: 700px) and (min-height: 500px)
        min-height: 300px
        width: 300px
    @media screen and (max-width: 499px)
        width: 250px

form[name="login"] > .img-block
    width: 150px
    height: 150px
    @media screen and (max-width: 700px)
        width: 120px
        height: 120px
        margin-bottom: 50px

form[name="login"] label
    width: 90%
    font-family: semi
    font-size: 20px
    min-height: 50px

form[name="login"] input[type="email"], [type="password"]
    width: 100%
    height: 40px
    margin: 20px 0 20px 0
    border-radius: 50px
    outline: none
    border: 2px $grey solid
    transition-duration: 0.5s
    font-family: semi
    font-size: 20px
    text-indent: 20px

form[name="login"] input[type="email"]:focus, [type="password"]:focus
    background: $lightSky
    border-color: rgba(0, 0, 0, 0)

form[name="login"] button
    width: 60%
    height: 60px
    margin: 20px 0 20px 0
    background: $blue
    border-radius: 50px
    transition-duration: 0.5s
    cursor: pointer
    border: none
    color: white
    font-family: semi
    font-size: 20px

form[name="login"] button:hover
    background: $whiteBlue

form[name="login"] input[type="radio"]
    width: 20px
    height: 20px
    margin-bottom: 20px
    cursor: pointer

form[name="login"] input[type="radio"]
    margin-bottom: 20px

.error-valid
    background: $lightSky

.phone-display
    width: 700px
    height: 700px
    box-shadow: 0 0 100px 2px $grey
    border-radius: 10px
    @media screen and (max-width: 700px) and (min-height: 500px)
        width: 500px
        height: 500px
    @media screen and (max-width: 499px)
        width: 400px
        height: 400px

.phone-display > div:first-child
    background: $blue
    width: 100%
    height: 12%
    border-radius: 10px 10px 0 0

.phone-display > div:first-child > input[type="text"]
    width: 70%
    height: 45%
    background: $lightSky
    border-radius: 40px
    border: none
    outline: none
    transition-duration: 0.3s
    font-family: semi
    font-size: 18px
    text-indent: 20px
    @media screen and (max-width: 700px) and (min-height: 500px)
        font-size: 15px
    @media screen and (max-width: 499px)
        font-size: 13px
        text-indent: 10px

.phone-display > div:first-child > input[type="text"]:focus
    width: 75%

.phone-display > div:first-child > p
    font-family: semi
    color: white
    transition-duration: 0.5s
    cursor: pointer
    user-select: none

.phone-display > div:first-child > p:active
    transform: scale(0.9)

.phone-display > div:nth-child(2)
    width: 76%
    height: 66%
    background: $lightSky
    margin-bottom: 7%
    overflow-y: scroll
    padding: 4%

.phone-display > div:nth-child(2)::-webkit-scrollbar
    width: 5px

.phone-display > div:nth-child(2)::-webkit-scrollbar-thumb
    border-radius: 50px
    background: $blue

.phone-display > div:nth-child(2) > h1:first-child
    font-family: semi
    user-select: none
    color: $whiteBlue
    margin: auto auto
    text-decoration: line-through

.phone-display > div:nth-child(2) > div
    width: 96%
    padding: 2%
    height: 25%
    margin-bottom: 4%
    background: $darkSky
    border-radius: 10px
    position: relative

.phone-display > div:nth-child(2) > div > .img-block
    width: 20%
    height: 100%
    border-radius: 10px
    background: $lightSky

.phone-display > div:nth-child(2) > div > div:nth-child(2)
    width: 60%
    height: 80%
    padding: 2%
    border-radius: 10px
    background: $sky

.phone-display > div:nth-child(2) > div > div:nth-child(2) > input
    border-radius: 3px
    background: $lightSky
    border: none
    outline: none
    font-family: semi
    font-size: 18px
    @media screen and (max-width: 700px) and (min-height: 500px)
        font-size: 13px
    @media screen and (max-width: 499px)
        font-size: 12px

.phone-display > div:nth-child(2) > div > p
    width: 10%
    height: 50%
    color: white
    background: $red
    transition-duration: 0.5s
    cursor: pointer
    border-radius: 10px
    user-select: none

.phone-display > div:nth-child(2) > div > p:hover
    background: $whiteRed